END 
(START (L00START Rap:))
(L00START (L00W00 *e*))
(L00W00 (L00W02 嘻嘻))
(L00W00 (L00W04 米采奕奕))
(L00W01 (L00W03 你好))
(L00W01 (L00W03 嘻嘻))
(L00W01 (L00W03 哈哈))
(L00W01 (L00W03 笑笑))
(L00W01 (L00W03 下雨))
(L00W02 (L00W04 你好))
(L00W02 (L00W04 嘻嘻))
(L00W02 (L00W04 哈哈))
(L00W02 (L00W04 笑笑))
(L00W02 (L00W04 下雨))
(L00W04 (L00END *e*))
(L00END (L01START ;))
(L01START (L01W00 *e*))
(L01W00 (L01W02 哈哈))
(L01W01 (L01W03 你好))
(L01W01 (L01W03 嘻嘻))
(L01W01 (L01W03 哈哈))
(L01W01 (L01W03 笑笑))
(L01W01 (L01W03 下雨))
(L01W02 (L01W04 你好))
(L01W02 (L01W04 嘻嘻))
(L01W02 (L01W04 哈哈))
(L01W02 (L01W04 笑笑))
(L01W02 (L01W04 下雨))
(L01W04 (L01END *e*))
(L01END (L02START ;))
(L02START (L02W00 *e*))
(L02W00 (L02W02 哈哈))
(L02W01 (L02W03 你好))
(L02W01 (L02W03 嘻嘻))
(L02W01 (L02W03 哈哈))
(L02W01 (L02W03 笑笑))
(L02W01 (L02W03 下雨))
(L02W02 (L02W04 你好))
(L02W02 (L02W04 嘻嘻))
(L02W02 (L02W04 哈哈))
(L02W02 (L02W04 笑笑))
(L02W02 (L02W04 下雨))
(L02W04 (L02END *e*))
(L02END (L03START ;))
(L03START (L03W00 *e*))
(L03W00 (L03W02 嘻嘻))
(L03W00 (L03W04 米采奕奕))
(L03W01 (L03W03 你好))
(L03W01 (L03W03 嘻嘻))
(L03W01 (L03W03 哈哈))
(L03W01 (L03W03 笑笑))
(L03W01 (L03W03 下雨))
(L03W02 (L03W04 你好))
(L03W02 (L03W04 嘻嘻))
(L03W02 (L03W04 哈哈))
(L03W02 (L03W04 笑笑))
(L03W02 (L03W04 下雨))
(L03W04 (L03END *e*))
(L03END (END .))
